
.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

nav {
  width: 100vw;
  display: flex;
  gap: 30px;
  align-items: center;
}

.contents {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 25vw;
}

.popup {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  /* justify-content: center; */
  align-items: center;
  gap: 20px;
  position: absolute;
  overflow-y: scroll;
  top: 0;
  z-index: 2;
  padding: 20px;
}

.close {
  position: absolute;
  right: 80px;
  top: 5px;
  z-index: 3;
  font-size: 30px;
}

.details {
  display: flex;
  flex-direction: column;
  width: 80vw;
  align-items: center;
  margin-top: 50px;
}

.pop-image {
  width: 60vw;
  height: 60vh;
}

.pop-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 10px;
  width: 60vw;
}

.hide {
  display: none;
}

.comments {
  color: rgb(8, 10, 14);
  outline: 0;
  border: solid 1px rgba(92, 168, 240, 0.8);
  padding: 5px;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 25vw;
}

.apiCom {
  display: flex;
  align-items: center;
  gap: 20px;
}
